Challenger (goes first), took a shot at 0,0 (the + is the cursor):

┌Their board──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│[O][+][ ][ ][ ][ ][ ][ ][ ][ ]                                                                                                       │
│[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]                                                                                                       │
│[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]                                                                                                       │
│[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]                                                                                                       │
│[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]                                                                                                       │
│[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]                                                                                                       │
│[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]                                                                                                       │
│[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]                                                                                                       │
│[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]                                                                                                       │
│[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]                                                                                                       │
│                                                                                                                                     │
│                                                                                                                                     │
│                                                                                                                                     │
│                                                                                                                                     │
│                                                                                                                                     │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
┌Your board───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│[ ][ ][ ][ ][ ][X][X][X][X][X]                                                                                                       │
│[ ][ ][ ][ ][ ][X][X][X][X][X]                                                                                                       │
│[ ][ ][ ][ ][ ][ ][X][X][X][X]                                                                                                       │
│[ ][ ][ ][ ][ ][ ][ ][ ][X][X]                                                                                                       │
│[ ][ ][ ][ ][ ][ ][ ][ ][ ][X]                                                                                                       │
│[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]                                                                                                       │
│[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]                                                                                                       │
│[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]                                                                                                       │
│[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]                                                                                                       │
│[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]

The one who was challenged:

┌Their board──────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]                                                                                       │
│[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]                                                                                       │
│[ ][ ][ ][ ][ ][+][ ][ ][ ][ ]                                                                                       │
│[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]                                                                                       │
│[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]                                                                                       │
│[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]                                                                                       │
│[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]                                                                                       │
│[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]                                                                                       │
│[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]                                                                                       │
│[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]                                                                                       │
│                                                                                                                     │
│                                                                                                                     │
│                                                                                                                     │
│                                                                                                                     │
│                                                                                                                     │
│                                                                                                                     │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
┌Your board───────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│[ ][X][X][X][X][ ][ ][ ][ ][ ]                                                                                       │
│[X][X][X][X][X][ ][ ][ ][ ][ ]                                                                                       │
│[X][X][X][X][ ][ ][ ][ ][ ][ ]                                                                                       │
│[X][X][ ][ ][ ][ ][ ][ ][ ][ ]                                                                                       │
│[X][ ][ ][ ][ ][ ][ ][ ][ ][ ]                                                                                       │
│[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]                                                                                       │
│[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]                                                                                       │
│[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]                                                                                       │
│[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]                                                                                       │
│[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ] 